# sgr-agent-core-net

./: .gitignore  LICENSE  README.md
Sgr.DeepResearch/: Sgr.DeepResearch.sln
Sgr.DeepResearch.Api/: Program.cs  Sgr.DeepResearch.Api.csproj  appsettings.json
Sgr.DeepResearch.Api/Controllers/: ExampleController.cs  ResearchController.cs
Sgr.DeepResearch.Core/Interfaces/: IAgentEngine.cs  IResearchRepository.cs  ISearchService.cs
Sgr.DeepResearch.Core/Models/: ReasoningSchema.cs  ResearchState.cs
Sgr.DeepResearch.Infrastructure/: Sgr.DeepResearch.Infrastructure.csproj
Sgr.DeepResearch.Infrastructure/Agents/: SgrAgentEngine.cs
Sgr.DeepResearch.Infrastructure/Http/: StatusCodeFixHandler.cs
Sgr.DeepResearch.Infrastructure/Persistence/: InMemoryResearchRepository.cs
Sgr.DeepResearch.Infrastructure/Services/: TavilySearchService.cs
